# KCVA

./: KCVA.sln  readme.md
.github/workflows/: main.yml
Application/: DependencyInjection.cs
Domain/: Domain.csproj
Domain/Exceptions/: DomainException.cs
Domain/SeedWork/: BaseEntity.cs  BaseEvent.cs  Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Identity.API/: DependencyInjection.cs  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Identity.API/Identity/: IIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs
Identity.API/Migrations/: 20241029230112_Initial.Designer.cs  20241029230112_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: ApplicationUserConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentityService.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Migrations/: 20240826144259_Initial.Designer.cs  (+10 more)
KCVA/: DependencyInjection.cs  KCVA.WebApi.csproj  KCVA.http  Program.cs  appsettings.json
KCVA.Authentication.Domain/: Class1.cs
KCVA.IntegrationTests/: CreateUserTests.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  GlobalUsings.cs  ITestDatabase.cs  KCVA.IntegrationTests.csproj  MySqlTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
KCVA.IntegrationTests/Features/Players/: PlayerTests.cs
KCVA.IntegrationTests/Features/Teams/: QueryTeamTests.cs  TeamsTests.cs
KCVA.IntegrationTests/Features/Users/: CreateUserTests.cs
KCVA.TestHelper/: KCVA.TestHelper.csproj
KCVA.Tests/: GlobalUsings.cs  KCVA.UnitTests.csproj
(+54 files in other folders)
